
html,
body {
    height: 100%;
    margin: 0;
    font-family: 'Montserrat';
}

.grid-container {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100vh;
}

.grid-item {
    padding: 20px;
    text-align: center;
    place-items: center;
}
.second{
    margin: auto;
}

.first {
    background: url('../img/front3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.subTitle {
    margin-bottom: 20px;
}

.desc{
    font-size: small;
    margin: 20px;
}
button {
    border-radius: 0.5rem;
    padding: 10px 15px;
    border: 1px solid rgba(0, 14, 10, 0.856);
    color: white;
    background-color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: center;
    width: 10rem;
    margin: 1rem;
}
button:hover{
    box-shadow: 0px 10px 20px 2px rgba(0, 15, 17, 0.26);
}
@media (max-width: 550px) {
    .grid-container{
        grid-template-columns: auto;
    }
    .first {
      display: none;
    }
  }